[flake8]
max-line-length = 78
exclude =
  envs/
  build/
  dist/
  lib/

[tool:pytest]
junit_family=xunit2
addopts =
  --flake8
  --black
  --cov model_processing
  --cov-report html
  --cov-report term-missing
  --cov-report term-missing:skip-covered
  --cov-report xml
  --junitxml junit.xml
norecursedirs =
  .git
  build
  dist
  envs
  src
filterwarnings =
  ignore:::xlrd

[coverage:run]
branch = True
